# Multi-stage build combining frontend and backend
FROM oven/bun:1 AS frontend-builder

ARG APP_VERSION=unknown

WORKDIR /app/frontend
COPY frontend/package.json frontend/bun.lockb* ./
RUN bun install --frozen-lockfile

COPY frontend/ ./
RUN APP_VERSION=${APP_VERSION} bun run build

# Backend stage
FROM oven/bun:1

# Install system dependencies for Sharp with HEIC support
RUN apt-get update && apt-get install -y \
    libheif-dev \
    libvips-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy backend files
COPY backend/package.json backend/bun.lockb* ./
RUN bun install --frozen-lockfile

# Add build arg for cache busting BEFORE copying source
ARG CACHEBUST=1
RUN echo "Cache bust: ${CACHEBUST}"

COPY backend/ ./

# Copy built frontend into backend's public directory
COPY --from=frontend-builder /app/frontend/dist ./public

# Create data directories
RUN mkdir -p /app/data/cover-art

EXPOSE 5001

CMD ["sh", "-c", "bun run migrate && bun run dev"]
