# Multi-stage build combining frontend and backend
FROM oven/bun:1 AS frontend-builder

WORKDIR /app/frontend
COPY frontend/package.json frontend/bun.lockb* ./
RUN bun install --frozen-lockfile

COPY frontend/ ./
RUN bun run build

# Backend stage
FROM oven/bun:1

# Add build arg for cache busting if needed
ARG CACHEBUST=1

WORKDIR /app

# Copy backend files
COPY backend/package.json backend/bun.lockb* ./
RUN bun install --frozen-lockfile

COPY backend/ ./

# Copy built frontend into backend's public directory
COPY --from=frontend-builder /app/frontend/dist ./public

# Create data directories
RUN mkdir -p /app/data/cover-art

EXPOSE 5001

CMD ["sh", "-c", "bun run migrate && bun run dev"]
